{
  "name": "ExpressRun",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LiuYiBest/ExpressRun.git",
  "author": "liuyidiao <1070692044@qq.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
